{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultLanguages": {
    "Source": "English (UK)",
    "Target": "French"
  },
  "JsonData": {
    "Folder": "resources",
    "File": "languages.json"
  }
}
